@charset "UTF-8"

=size($w,$h)
    width: $w
    height: $h

*
    font-family: 微軟正黑體
    color: rgba(0,0,0,.84)

html,body
    margin: 0
    padding: 0
    +size(100%,100%)

.sidebar
    position: fixed
    +size(10%,10%)
    top: 20%
    left: 4%
    font-size: 16px

.container
    position: relative
    display: flex
    justify-content: center
    flex-wrap: wrap
    max-width: 700px
    margin: 0 auto
    padding: 30px 60px

.title
    font-size: 38px
    font-weight: bold

.paragraph
    font-size: 20px

@media screen and (max-width: 900px)
    .sidebar
        display: none

@media screen and (max-width: 750px)
    .title
        font-size: 30px

    .paragraph
        font-size: 16px